<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>
        <nav>

        </nav>

        <h1>Bomb-Wars</h1>

         <main id='left' class='clearfix'>
            <h3>P1 Color</h3>
        </main> 





        <main id='center' class='clearfix'>
            Game Speed
            <div class='homepage-bomb'>
                <div class='homepage-bomb-top'></div>
                <div class='homepage-bomb-body'></div>
            </div>
        </main>




        
        <main id='right'class='clearfix'>
            <h3>P2 Color</h3>
        </main>




        <footer>

        </footer>

    </body>

    <script src='scripts/main.js'></script>
</html>